ne/proto/ne.proto

syntax = "proto3";

package proto;

import "google/api/annotations.proto";

// Users

service Users {
  rpc StreamAll(Page) returns (stream User) {};

  rpc GetAll(Page) returns (GetAllResponse) {
    option (google.api.http) = {
      get: "/v1/users"
    };
  };
}

message Page {
  int64 page = 1;
  int64 per_page = 2;
  int64 limit = 3;
  int64 offset = 4;
}

message User {
  int64 id = 1;
  string name = 2;
}

message GetAllResponse {
  repeated User users = 1;
}

// Auth

service Auth {
  rpc Login(LoginRequest) returns (LoginResponse) {
    option (google.api.http) = {
      post: "/v1/auth"
      body: "*"
    };
  };

  rpc Refresh(RefreshRequest) returns (RefreshResponse) {
    option (google.api.http) = {
      put: "/v1/auth"
      body: "*"
    };
  };
}

message LoginRequest {
  string username = 1;
  string password_hash = 2;
  string device_name = 3;
  bool is_mobile = 4;
}

message LoginResponse {
  string access_token = 1;
  string refresh_token = 2;
}

message RefreshRequest {
  string access_token = 1;
  string refresh_token = 2;
}

message RefreshResponse {
  string access_token = 1;
  string refresh_token = 2;
}

